[0m [1;34m______________[0;37m  [1;34m.──.[0;37m      [1;34m.──.[0;37m  [1;34m______________[0;37m                                
[A[79C 
[1;34m(  (  [0;37m       [1;34m\ \_____)____(_____/ /[0;37m       [1;34m  )  )[0;37m                               
[A[79C 
 [1;34m\  )[0;37m         [1;34m`─────' [0;37m    [1;34m `─────'[0;37m         [1;34m(  /[0;37m                                
[A[79C 
  [1;34m)/ [0;37m                                      [1;34m \([0;37m                                 
[A[79C 
[1;34m /'[0;37m                                          [1;34m`\ [0;37m                               
[A[79C 
[1;34mO [32m    _    _   _ ____ ___      _         _   [0;37m [1;34m O[0;37m                               
[A[79C 
[1;34m│[0;37m [1;32m   / \  | \ | / ___|_ _|    / \   _ __| |_ [0;37m  [1;34m│[0;37m                               
[A[79C 
[1;34m│[0;37m [1;32m  / _ \ |  \| \___ \| |    / _ \ | '__| __|[0;37m  [1;34m│[0;37m                               
[A[79C 
[1;34m│[0;37m [1;32m / ___ \| |\  |___) | |   / ___ \| |  | |_ [0;37m  [1;34m│[0;37m                               
[A[79C 
[1;34m│[0;37m [1;32m/_/   \_\_| \_|____/___| /_/   \_\_|   \__|[0;37m  [1;34m│[0;37m                               
[A[79C 
[1;34m│[0;37m                                              [1;34m│[0;37m                               
[A[79C 
[1;34mO [0;37m          [1mMay be directly included[0m          [1;34m O[0;37m                               
[A[79C 
[1;34m \.[0;37m                                          [1;34m./ [0;37m                               
[A[79C 
  [1;34m)\ [0;37m          [1;34m,____[0;37m        [1;34m____,[0;37m          [1;34m /([0;37m                                 
[A[79C 
 [1;34m/  )[0;37m         [1;34m/ ____\ ____ /____ \[0;37m         [1;34m(  \[0;37m                                
[A[79C 
[1;34m(  (_________/_/     )    (     \_\_________)  )[0;37m                               
[A[79C 
[1;34m ~-'           [0;37m  [1;34m`──'[0;37m      [1;34m`──'[0;37m  [1;34m           `-~ [0;37m                               
[A[79C 
                                                                               
[A[79C 
                                                                               
[A[79C 
                                                                               
[A[79C 
                                                                               
[A[79C 
                                                                               
[A[79C 
[0m